{
  "name": "rentalx",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Iago César Fernandes Nogueira <iagocesar.sgs@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/multer": "^1.4.5",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "csv-parse": "^4.15.3",
    "dayjs": "^1.10.4",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "supertest": "^6.1.3",
    "swagger-ui-express": "^4.1.6",
    "tsyringe": "^4.5.0",
    "typeorm": "^0.2.31",
    "ts-jest": "^26.5.4",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules --respawn ./src/shared/infra/http/server.ts",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli",
    "seed:admin": "ts-node-dev -r tsconfig-paths/register src/shared/infra/typeorm/seeds/admin.ts",
    "lint:fix": "eslint --fix . --ext ts,tsx",
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.22",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3"
  }
}
